Info for {!`:1024 builtin := #0

Print token ids..
[0, 1067, 1003, 1040, 1028, 9406, 2553, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '{', '!', '`', ':', '102', '##4', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `⋂₀`:110 _:110 := set.sInter #0

Print token ids..
[0, 1040, 104, 1040, 1028, 7291, 1039, 1028, 7291, 1028, 1031, 2279, 1016, 8258, 3338, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '[UNK]', '`', ':', '110', '_', ':', '110', ':', '=', 'set', '.', 'sin', '##ter', '#', '0', '</s>'] 

============================================
Info for `↿`:1024 _:1024 := function.has_uncurry.uncurry #0

Print token ids..
[0, 1040, 104, 1040, 1028, 9406, 2553, 1039, 1028, 9406, 2553, 1028, 1031, 3857, 1016, 2042, 1039, 4899, 10845, 12248, 1016, 4899, 10845, 12248, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '[UNK]', '`', ':', '102', '##4', '_', ':', '102', '##4', ':', '=', 'function', '.', 'has', '_', 'un', '##cu', '##rry', '.', 'un', '##cu', '##rry', '#', '0', '</s>'] 

============================================
Info for `fail!`:100 builtin := #0

Print token ids..
[0, 1040, 8250, 1003, 1040, 1028, 2535, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', 'fail', '!', '`', ':', '100', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `∃!`:1024 binders `,`:0 (scoped 0) := #0

Print token ids..
[0, 1040, 104, 1003, 1040, 1028, 9406, 2553, 14191, 2549, 1040, 1014, 1040, 1028, 1018, 1010, 9535, 2098, 1018, 1011, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '[UNK]', '!', '`', ':', '102', '##4', 'bind', '##ers', '`', ',', '`', ':', '0', '(', 'scope', '##d', '0', ')', ':', '=', '#', '0', '</s>'] 

============================================
Info for `Σ`:1024 binders `,`:0 (scoped 0) := #0

Print token ids..
[0, 1040, 1177, 1040, 1028, 9406, 2553, 14191, 2549, 1040, 1014, 1040, 1028, 1018, 1010, 9535, 2098, 1018, 1011, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', 'σ', '`', ':', '102', '##4', 'bind', '##ers', '`', ',', '`', ':', '0', '(', 'scope', '##d', '0', ')', ':', '=', '#', '0', '</s>'] 

============================================
Info for `⟨`:1024 builtin := #0

Print token ids..
[0, 1040, 1633, 1040, 1028, 9406, 2553, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '⟨', '`', ':', '102', '##4', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `⟦`:1024 _:1 `⟧`:0 := quotient.mk #0

Print token ids..
[0, 1040, 104, 1040, 1028, 9406, 2553, 1039, 1028, 1019, 1040, 104, 1040, 1028, 1018, 1028, 1031, 22039, 9519, 3376, 1016, 12399, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '[UNK]', '`', ':', '102', '##4', '_', ':', '1', '`', '[UNK]', '`', ':', '0', ':', '=', 'quo', '##tie', '##nt', '.', 'mk', '#', '0', '</s>'] 

============================================
Info for `[`:1024 (foldr* 0 `, ` `]`) := #0

Print token ids..
[0, 1040, 1035, 1040, 1028, 9406, 2553, 1010, 10675, 2103, 1012, 1018, 1040, 1014, 1040, 1040, 1037, 1040, 1011, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '[', '`', ':', '102', '##4', '(', 'fold', '##r', '*', '0', '`', ',', '`', '`', ']', '`', ')', ':', '=', '#', '0', '</s>'] 

============================================
Info for `fun`:0 builtin := #0

Print token ids..
[0, 1040, 4573, 1040, 1028, 1018, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', 'fun', '`', ':', '0', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `∅`:1024 := has_emptyc.emptyc

Print token ids..
[0, 1040, 1597, 1040, 1028, 9406, 2553, 1028, 1031, 2042, 1039, 4068, 2282, 1016, 4068, 2282, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '∅', '`', ':', '102', '##4', ':', '=', 'has', '_', 'empty', '##c', '.', 'empty', '##c', '</s>'] 

============================================
Info for `ℝ`:1024 := real

Print token ids..
[0, 1040, 1583, 1040, 1028, 9406, 2553, 1028, 1031, 2617, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', 'ℝ', '`', ':', '102', '##4', ':', '=', 'real', '</s>'] 

============================================
Info for `@@`:1024 builtin := #0

Print token ids..
[0, 1040, 1034, 1034, 1040, 1028, 9406, 2553, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '@', '@', '`', ':', '102', '##4', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `by`:0 builtin := #0

Print token ids..
[0, 1040, 2015, 1040, 1028, 1018, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', 'by', '`', ':', '0', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `Σ'`:1024 binders `,`:0 (scoped 0) := #0

Print token ids..
[0, 1040, 1177, 1009, 1040, 1028, 9406, 2553, 14191, 2549, 1040, 1014, 1040, 1028, 1018, 1010, 9535, 2098, 1018, 1011, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', 'σ', "'", '`', ':', '102', '##4', 'bind', '##ers', '`', ',', '`', ':', '0', '(', 'scope', '##d', '0', ')', ':', '=', '#', '0', '</s>'] 

============================================
Info for `if`:0 builtin := #0

Print token ids..
[0, 1040, 2069, 1040, 1028, 1018, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', 'if', '`', ':', '0', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `ℚ`:1024 := rat

Print token ids..
[0, 1040, 104, 1040, 1028, 9406, 2553, 1028, 1031, 9354, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '[UNK]', '`', ':', '102', '##4', ':', '=', 'rat', '</s>'] 

============================================
Info for `calc`:0 builtin := #0

Print token ids..
[0, 1040, 10254, 2282, 1040, 1028, 1018, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', 'cal', '##c', '`', ':', '0', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `Prop`:1024 := Prop

Print token ids..
[0, 1040, 17682, 1040, 1028, 9406, 2553, 1028, 1031, 17682, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', 'prop', '`', ':', '102', '##4', ':', '=', 'prop', '</s>'] 

============================================
Info for `¬`:40 _:40 := not #0

Print token ids..
[0, 1040, 1082, 1040, 1028, 2875, 1039, 1028, 2875, 1028, 1031, 2029, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '¬', '`', ':', '40', '_', ':', '40', ':', '=', 'not', '#', '0', '</s>'] 

============================================
Info for ````(`:1024 builtin := #0

Print token ids..
[0, 1040, 1040, 1040, 1040, 1010, 1040, 1028, 9406, 2553, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '`', '`', '`', '(', '`', ':', '102', '##4', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `↑`:1024 _:1024 := coe #0

Print token ids..
[0, 1040, 1588, 1040, 1028, 9406, 2553, 1039, 1028, 9406, 2553, 1028, 1031, 24877, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '↑', '`', ':', '102', '##4', '_', ':', '102', '##4', ':', '=', 'coe', '#', '0', '</s>'] 

============================================
Info for `show`:0 builtin := #0

Print token ids..
[0, 1040, 2269, 1040, 1028, 1018, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', 'show', '`', ':', '0', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `⇑`:1024 _:1024 := coe_fn #0

Print token ids..
[0, 1040, 104, 1040, 1028, 9406, 2553, 1039, 1028, 9406, 2553, 1028, 1031, 24877, 1039, 1046, 2082, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '[UNK]', '`', ':', '102', '##4', '_', ':', '102', '##4', ':', '=', 'coe', '_', 'f', '##n', '#', '0', '</s>'] 

============================================
Info for `.(`:1024 builtin := #0

Print token ids..
[0, 1040, 1016, 1010, 1040, 1028, 9406, 2553, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '.', '(', '`', ':', '102', '##4', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `⌊`:1024 _:1 `⌋`:1 := int.floor #0

Print token ids..
[0, 1040, 104, 1040, 1028, 9406, 2553, 1039, 1028, 1019, 1040, 104, 1040, 1028, 1019, 1028, 1031, 20018, 1016, 2727, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '[UNK]', '`', ':', '102', '##4', '_', ':', '1', '`', '[UNK]', '`', ':', '1', ':', '=', 'int', '.', 'floor', '#', '0', '</s>'] 

============================================
Info for `⌊`:1024 _:1 `⌋₊`:1 := nat.floor #0

Print token ids..
[0, 1040, 104, 1040, 1028, 9406, 2553, 1039, 1028, 1019, 1040, 104, 1561, 1040, 1028, 1019, 1028, 1031, 14089, 1016, 2727, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '[UNK]', '`', ':', '102', '##4', '_', ':', '1', '`', '[UNK]', '₊', '`', ':', '1', ':', '=', 'nat', '.', 'floor', '#', '0', '</s>'] 

============================================
Info for `ℤ`:1024 := int

Print token ids..
[0, 1040, 104, 1040, 1028, 9406, 2553, 1028, 1031, 20018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '[UNK]', '`', ':', '102', '##4', ':', '=', 'int', '</s>'] 

============================================
Info for `command`:1024 := tactic unit

Print token ids..
[0, 1040, 3098, 1040, 1028, 9406, 2553, 1028, 1031, 19721, 3135, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', 'command', '`', ':', '102', '##4', ':', '=', 'tactic', 'unit', '</s>'] 

============================================
Info for `match`:0 builtin := #0

Print token ids..
[0, 1040, 2678, 1040, 1028, 1018, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', 'match', '`', ':', '0', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `{`:1024 builtin := #0

Print token ids..
[0, 1040, 1067, 1040, 1028, 9406, 2553, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '{', '`', ':', '102', '##4', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for ```:1024 builtin := #0

Print token ids..
[0, 1040, 1040, 1040, 1028, 9406, 2553, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '`', '`', ':', '102', '##4', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `ℕ+`:1024 := pnat

Print token ids..
[0, 1040, 104, 1013, 1040, 1028, 9406, 2553, 1028, 1031, 1056, 19837, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '[UNK]', '+', '`', ':', '102', '##4', ':', '=', 'p', '##nat', '</s>'] 

============================================
Info for `𝒫`:100 _:100 := set.powerset #0

Print token ids..
[0, 1040, 104, 1040, 1028, 2535, 1039, 1028, 2535, 1028, 1031, 2279, 1016, 4208, 3392, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '[UNK]', '`', ':', '100', '_', ':', '100', ':', '=', 'set', '.', 'powers', '##et', '#', '0', '</s>'] 

============================================
Info for `↥`:1024 _:1024 := coe_sort #0

Print token ids..
[0, 1040, 104, 1040, 1028, 9406, 2553, 1039, 1028, 9406, 2553, 1028, 1031, 24877, 1039, 4070, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '[UNK]', '`', ':', '102', '##4', '_', ':', '102', '##4', ':', '=', 'coe', '_', 'sort', '#', '0', '</s>'] 

============================================
Info for `-[1+`:1024 _:1 `]`:0 := int.neg_succ_of_nat #0

Print token ids..
[0, 1040, 1015, 1035, 1019, 1013, 1040, 1028, 9406, 2553, 1039, 1028, 1019, 1040, 1037, 1040, 1028, 1018, 1028, 1031, 20018, 1016, 11269, 2294, 1039, 10518, 9472, 1039, 2001, 1039, 14089, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '-', '[', '1', '+', '`', ':', '102', '##4', '_', ':', '1', '`', ']', '`', ':', '0', ':', '=', 'int', '.', 'ne', '##g', '_', 'su', '##cc', '_', 'of', '_', 'nat', '#', '0', '</s>'] 

============================================
Info for `sformat!`:100 builtin := #0

Print token ids..
[0, 1040, 16424, 2957, 18904, 1003, 1040, 1028, 2535, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', 'sf', '##or', '##mat', '!', '`', ':', '100', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `suffices`:0 builtin := #0

Print token ids..
[0, 1040, 10518, 26993, 9627, 1040, 1028, 1018, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', 'su', '##ffi', '##ces', '`', ':', '0', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `@`:1024 builtin := #0

Print token ids..
[0, 1040, 1034, 1040, 1028, 9406, 2553, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '@', '`', ':', '102', '##4', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `Sort*`:1024 builtin := #0

Print token ids..
[0, 1040, 4070, 1012, 1040, 1028, 9406, 2553, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', 'sort', '*', '`', ':', '102', '##4', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `Pi`:0 binders `,`:0 (scoped 0) := #0

Print token ids..
[0, 1040, 14259, 1040, 1028, 1018, 14191, 2549, 1040, 1014, 1040, 1028, 1018, 1010, 9535, 2098, 1018, 1011, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', 'pi', '`', ':', '0', 'bind', '##ers', '`', ',', '`', ':', '0', '(', 'scope', '##d', '0', ')', ':', '=', '#', '0', '</s>'] 

============================================
Info for `let`:0 builtin := #0

Print token ids..
[0, 1040, 2296, 1040, 1028, 1018, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', 'let', '`', ':', '0', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `ℕ`:1024 := nat

Print token ids..
[0, 1040, 104, 1040, 1028, 9406, 2553, 1028, 1031, 14089, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '[UNK]', '`', ':', '102', '##4', ':', '=', 'nat', '</s>'] 

============================================
Info for ``(`:1024 builtin := #0

Print token ids..
[0, 1040, 1040, 1010, 1040, 1028, 9406, 2553, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '`', '(', '`', ':', '102', '##4', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `assume`:0 builtin := #0

Print token ids..
[0, 1040, 7872, 1040, 1028, 1018, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', 'assume', '`', ':', '0', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `(::)`:1024 builtin := #0

Print token ids..
[0, 1040, 1010, 1028, 1028, 1011, 1040, 1028, 9406, 2553, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '(', ':', ':', ')', '`', ':', '102', '##4', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `⋂`:1024 binders `,`:0 (scoped 0) := #0

Print token ids..
[0, 1040, 104, 1040, 1028, 9406, 2553, 14191, 2549, 1040, 1014, 1040, 1028, 1018, 1010, 9535, 2098, 1018, 1011, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '[UNK]', '`', ':', '102', '##4', 'bind', '##ers', '`', ',', '`', ':', '0', '(', 'scope', '##d', '0', ')', ':', '=', '#', '0', '</s>'] 

============================================
Info for ``[`:1024 builtin := #0

Print token ids..
[0, 1040, 1040, 1035, 1040, 1028, 9406, 2553, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '`', '[', '`', ':', '102', '##4', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `⅟`:1034 := invertible.inv_of

Print token ids..
[0, 1040, 104, 1040, 1028, 9804, 2553, 1028, 1031, 2003, 16878, 7032, 1016, 2003, 2619, 1039, 2001, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '[UNK]', '`', ':', '103', '##4', ':', '=', 'in', '##vert', '##ible', '.', 'in', '##v', '_', 'of', '</s>'] 

============================================
Info for `!`:0 _:90 := bnot #0

Print token ids..
[0, 1040, 1003, 1040, 1028, 1018, 1039, 1028, 3942, 1028, 1031, 24873, 4144, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '!', '`', ':', '0', '_', ':', '90', ':', '=', 'bn', '##ot', '#', '0', '</s>'] 

============================================
Info for `∃`:1024 binders `,`:0 (scoped 0) := #0

Print token ids..
[0, 1040, 104, 1040, 1028, 9406, 2553, 14191, 2549, 1040, 1014, 1040, 1028, 1018, 1010, 9535, 2098, 1018, 1011, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '[UNK]', '`', ':', '102', '##4', 'bind', '##ers', '`', ',', '`', ':', '0', '(', 'scope', '##d', '0', ')', ':', '=', '#', '0', '</s>'] 

============================================
Info for `(`:1024 builtin := #0

Print token ids..
[0, 1040, 1010, 1040, 1028, 9406, 2553, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '(', '`', ':', '102', '##4', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `exists`:1024 binders `,`:0 (scoped 0) := #0

Print token ids..
[0, 1040, 6530, 1040, 1028, 9406, 2553, 14191, 2549, 1040, 1014, 1040, 1028, 1018, 1010, 9535, 2098, 1018, 1011, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', 'exists', '`', ':', '102', '##4', 'bind', '##ers', '`', ',', '`', ':', '0', '(', 'scope', '##d', '0', ')', ':', '=', '#', '0', '</s>'] 

============================================
Info for `‹`:1024 _:1 `›`:1 := interactive.executor.execute_explicit tactic

Print token ids..
[0, 1040, 104, 1040, 1028, 9406, 2553, 1039, 1028, 1019, 1040, 1537, 1040, 1028, 1019, 1028, 1031, 9127, 1016, 4658, 8590, 16165, 2103, 1016, 15393, 1039, 13220, 19721, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '[UNK]', '`', ':', '102', '##4', '_', ':', '1', '`', '›', '`', ':', '1', ':', '=', 'interactive', '.', 'ex', '##ec', '##uto', '##r', '.', 'execute', '_', 'explicit', 'tactic', '</s>'] 

============================================
Info for   (has_bind.seq (tactic.save_info (_ 1068 26)) (tactic.step tactic.assumption))

Print token ids..
[0, 1010, 2042, 1039, 14191, 1016, 7371, 4164, 1010, 19721, 1016, 3832, 1039, 18562, 1010, 1039, 10118, 2624, 2660, 1011, 1011, 1010, 19721, 1016, 3361, 19721, 1016, 11217, 1011, 1011, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '(', 'has', '_', 'bind', '.', 'se', '##q', '(', 'tactic', '.', 'save', '_', 'info', '(', '_', '106', '##8', '26', ')', ')', '(', 'tactic', '.', 'step', 'tactic', '.', 'assumption', ')', ')', '</s>'] 

============================================
Info for `(:`:1024 _:0 `:)`:0 builtin := #0

Print token ids..
[0, 1040, 1010, 1028, 1040, 1028, 9406, 2553, 1039, 1028, 1018, 1040, 1028, 1011, 1040, 1028, 1018, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '(', ':', '`', ':', '102', '##4', '_', ':', '0', '`', ':', ')', '`', ':', '0', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `Sort`:1024 builtin := #0

Print token ids..
[0, 1040, 4070, 1040, 1028, 9406, 2553, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', 'sort', '`', ':', '102', '##4', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `sorry`:1024 builtin := #0

Print token ids..
[0, 1040, 3378, 1040, 1028, 9406, 2553, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', 'sorry', '`', ':', '102', '##4', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `trace!`:100 builtin := #0

Print token ids..
[0, 1040, 7641, 1003, 1040, 1028, 2535, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', 'trace', '!', '`', ':', '100', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for ```(`:1024 builtin := #0

Print token ids..
[0, 1040, 1040, 1040, 1010, 1040, 1028, 9406, 2553, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '`', '`', '(', '`', ':', '102', '##4', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `⋃₀`:110 _:110 := set.sUnion #0

Print token ids..
[0, 1040, 104, 1040, 1028, 7291, 1039, 1028, 7291, 1028, 1031, 2279, 1016, 3107, 3262, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '[UNK]', '`', ':', '110', '_', ':', '110', ':', '=', 'set', '.', 'sun', '##ion', '#', '0', '</s>'] 

============================================
Info for `dec_trivial`:1024 := of_as_true

Print token ids..
[0, 1040, 11707, 1039, 20614, 1040, 1028, 9406, 2553, 1028, 1031, 2001, 1039, 2008, 1039, 2999, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', 'dec', '_', 'trivial', '`', ':', '102', '##4', ':', '=', 'of', '_', 'as', '_', 'true', '</s>'] 

============================================
Info for   (interactive.executor.execute_explicit tactic (has_bind.seq (tactic.save_info (_ 1482 41)) (tactic.step tactic.triv)))

Print token ids..
[0, 1010, 9127, 1016, 4658, 8590, 16165, 2103, 1016, 15393, 1039, 13220, 19721, 1010, 2042, 1039, 14191, 1016, 7371, 4164, 1010, 19721, 1016, 3832, 1039, 18562, 1010, 1039, 16463, 2479, 4605, 1011, 1011, 1010, 19721, 1016, 3361, 19721, 1016, 13016, 2619, 1011, 1011, 1011, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '(', 'interactive', '.', 'ex', '##ec', '##uto', '##r', '.', 'execute', '_', 'explicit', 'tactic', '(', 'has', '_', 'bind', '.', 'se', '##q', '(', 'tactic', '.', 'save', '_', 'info', '(', '_', '148', '##2', '41', ')', ')', '(', 'tactic', '.', 'step', 'tactic', '.', 'tri', '##v', ')', ')', ')', '</s>'] 

============================================
Info for `format!`:100 builtin := #0

Print token ids..
[0, 1040, 4293, 1003, 1040, 1028, 2535, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', 'format', '!', '`', ':', '100', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `⋃`:1024 binders `,`:0 (scoped 0) := #0

Print token ids..
[0, 1040, 104, 1040, 1028, 9406, 2553, 14191, 2549, 1040, 1014, 1040, 1028, 1018, 1010, 9535, 2098, 1018, 1011, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '[UNK]', '`', ':', '102', '##4', 'bind', '##ers', '`', ',', '`', ':', '0', '(', 'scope', '##d', '0', ')', ':', '=', '#', '0', '</s>'] 

============================================
Info for `Type`:1024 builtin := #0

Print token ids..
[0, 1040, 2832, 1040, 1028, 9406, 2553, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', 'type', '`', ':', '102', '##4', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `⨅`:1024 binders `,`:0 (scoped 0) := #0

Print token ids..
[0, 1040, 104, 1040, 1028, 9406, 2553, 14191, 2549, 1040, 1014, 1040, 1028, 1018, 1010, 9535, 2098, 1018, 1011, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '[UNK]', '`', ':', '102', '##4', 'bind', '##ers', '`', ',', '`', ':', '0', '(', 'scope', '##d', '0', ')', ':', '=', '#', '0', '</s>'] 

============================================
Info for `⊤`:1024 := has_top.top

Print token ids..
[0, 1040, 104, 1040, 1028, 9406, 2553, 1028, 1031, 2042, 1039, 2331, 1016, 2331, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '[UNK]', '`', ':', '102', '##4', ':', '=', 'has', '_', 'top', '.', 'top', '</s>'] 

============================================
Info for `#[`:1024 builtin := #0

Print token ids..
[0, 1040, 1005, 1035, 1040, 1028, 9406, 2553, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '#', '[', '`', ':', '102', '##4', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `⌈`:1024 _:1 `⌉₊`:1 := nat.ceil #0

Print token ids..
[0, 1040, 104, 1040, 1028, 9406, 2553, 1039, 1028, 1019, 1040, 104, 1561, 1040, 1028, 1019, 1028, 1031, 14089, 1016, 8296, 4018, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '[UNK]', '`', ':', '102', '##4', '_', ':', '1', '`', '[UNK]', '₊', '`', ':', '1', ':', '=', 'nat', '.', 'ce', '##il', '#', '0', '</s>'] 

============================================
Info for `⌈`:1024 _:1 `⌉`:1 := int.ceil #0

Print token ids..
[0, 1040, 104, 1040, 1028, 9406, 2553, 1039, 1028, 1019, 1040, 104, 1040, 1028, 1019, 1028, 1031, 20018, 1016, 8296, 4018, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '[UNK]', '`', ':', '102', '##4', '_', ':', '1', '`', '[UNK]', '`', ':', '1', ':', '=', 'int', '.', 'ce', '##il', '#', '0', '</s>'] 

============================================
Info for `%%`:1024 builtin := #0

Print token ids..
[0, 1040, 1007, 1007, 1040, 1028, 9406, 2553, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '%', '%', '`', ':', '102', '##4', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `pformat!`:100 builtin := #0

Print token ids..
[0, 1040, 1056, 14196, 4021, 1003, 1040, 1028, 2535, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', 'p', '##form', '##at', '!', '`', ':', '100', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `do`:0 builtin := #0

Print token ids..
[0, 1040, 2083, 1040, 1028, 1018, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', 'do', '`', ':', '0', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `|`:0 _:1 `|`:0 := has_abs.abs #0

Print token ids..
[0, 1040, 1068, 1040, 1028, 1018, 1039, 1028, 1019, 1040, 1068, 1040, 1028, 1018, 1028, 1031, 2042, 1039, 14693, 1016, 14693, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '|', '`', ':', '0', '_', ':', '1', '`', '|', '`', ':', '0', ':', '=', 'has', '_', 'abs', '.', 'abs', '#', '0', '</s>'] 

============================================
Info for `⊥`:1024 := has_bot.bot

Print token ids..
[0, 1040, 104, 1040, 1028, 9406, 2553, 1028, 1031, 2042, 1039, 28520, 1016, 28520, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '[UNK]', '`', ':', '102', '##4', ':', '=', 'has', '_', 'bot', '.', 'bot', '</s>'] 

============================================
Info for `⨆`:1024 binders `,`:0 (scoped 0) := #0

Print token ids..
[0, 1040, 104, 1040, 1028, 9406, 2553, 14191, 2549, 1040, 1014, 1040, 1028, 1018, 1010, 9535, 2098, 1018, 1011, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '[UNK]', '`', ':', '102', '##4', 'bind', '##ers', '`', ',', '`', ':', '0', '(', 'scope', '##d', '0', ')', ':', '=', '#', '0', '</s>'] 

============================================
Info for `Type*`:1024 builtin := #0

Print token ids..
[0, 1040, 2832, 1012, 1040, 1028, 9406, 2553, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', 'type', '*', '`', ':', '102', '##4', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `-`:65 _:75 := has_neg.neg #0

Print token ids..
[0, 1040, 1015, 1040, 1028, 3519, 1039, 1028, 4297, 1028, 1031, 2042, 1039, 11269, 2294, 1016, 11269, 2294, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '-', '`', ':', '65', '_', ':', '75', ':', '=', 'has', '_', 'ne', '##g', '.', 'ne', '##g', '#', '0', '</s>'] 

============================================
Info for `._`:1024 builtin := #0

Print token ids..
[0, 1040, 1016, 1039, 1040, 1028, 9406, 2553, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '.', '_', '`', ':', '102', '##4', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `()`:1024 builtin := #0

Print token ids..
[0, 1040, 1010, 1011, 1040, 1028, 9406, 2553, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', '(', ')', '`', ':', '102', '##4', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `have`:0 builtin := #0

Print token ids..
[0, 1040, 2035, 1040, 1028, 1018, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', 'have', '`', ':', '0', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for `begin`:1024 builtin := #0

Print token ids..
[0, 1040, 4092, 1040, 1028, 9406, 2553, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '`', 'begin', '`', ':', '102', '##4', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for _ `∩`:70 _:70 := has_inter.inter #1 #0

Print token ids..
[0, 1039, 1040, 1608, 1040, 1028, 3967, 1039, 1028, 3967, 1028, 1031, 2042, 1039, 6974, 1016, 6974, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '∩', '`', ':', '70', '_', ':', '70', ':', '=', 'has', '_', 'inter', '.', 'inter', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `⊂`:50 _:50 := has_ssubset.ssubset #1 #0

Print token ids..
[0, 1039, 1040, 1614, 1040, 1028, 2757, 1039, 1028, 2757, 1028, 1031, 2042, 1039, 7024, 12087, 13466, 1016, 7024, 12087, 13466, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '⊂', '`', ':', '50', '_', ':', '50', ':', '=', 'has', '_', 'ss', '##ub', '##set', '.', 'ss', '##ub', '##set', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `→*`:25 _:24 := monoid_hom #1 #0

Print token ids..
[0, 1039, 1040, 1589, 1012, 1040, 1028, 2427, 1039, 1028, 2488, 1028, 1031, 18851, 3597, 1039, 7574, 2217, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '→', '*', '`', ':', '25', '_', ':', '24', ':', '=', 'mono', '##id', '_', 'ho', '##m', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `≥`:50 _:50 := ge #1 #0

Print token ids..
[0, 1039, 1040, 1613, 1040, 1028, 2757, 1039, 1028, 2757, 1028, 1031, 16220, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '≥', '`', ':', '50', '_', ':', '50', ':', '=', 'ge', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `<+`:50 _:50 := list.sublist #1 #0

Print token ids..
[0, 1039, 1040, 1030, 1013, 1040, 1028, 2757, 1039, 1028, 2757, 1028, 1031, 2866, 1016, 4946, 9867, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '<', '+', '`', ':', '50', '_', ':', '50', ':', '=', 'list', '.', 'sub', '##list', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `∈`:50 _:50 := has_mem.mem #1 #0

Print token ids..
[0, 1039, 1040, 1600, 1040, 1028, 2757, 1039, 1028, 2757, 1028, 1031, 2042, 1039, 2037, 2217, 1016, 2037, 2217, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '∈', '`', ':', '50', '_', ':', '50', ':', '=', 'has', '_', 'me', '##m', '.', 'me', '##m', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `<`:50 _:50 := has_lt.lt #1 #0

Print token ids..
[0, 1039, 1040, 1030, 1040, 1028, 2757, 1039, 1028, 2757, 1028, 1031, 2042, 1039, 8322, 1016, 8322, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '<', '`', ':', '50', '_', ':', '50', ':', '=', 'has', '_', 'lt', '.', 'lt', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `::ᵥ`:67 _:66 := vector.cons #1 #0

Print token ids..
[0, 1039, 1040, 1028, 1028, 1514, 1040, 1028, 6167, 1039, 1028, 5768, 1028, 1031, 9211, 1016, 9534, 2019, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', ':', ':', 'ᵥ', '`', ':', '67', '_', ':', '66', ':', '=', 'vector', '.', 'con', '##s', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `>>=`:55 _:55 := has_bind.bind #1 #0

Print token ids..
[0, 1039, 1040, 1032, 1032, 1031, 1040, 1028, 4587, 1039, 1028, 4587, 1028, 1031, 2042, 1039, 14191, 1016, 14191, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '>', '>', '=', '`', ':', '55', '_', ':', '55', ':', '=', 'has', '_', 'bind', '.', 'bind', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `=ₐ`:50 _:50 := eq (expr.alpha_eqv #1 #0) bool.tt

Print token ids..
[0, 1039, 1040, 1031, 1564, 1040, 1028, 2757, 1039, 1028, 2757, 1028, 1031, 1045, 4164, 1010, 4658, 18102, 1016, 6545, 1039, 1045, 4164, 2619, 1005, 1019, 1005, 1018, 1011, 22021, 2144, 1016, 23750, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '=', 'ₐ', '`', ':', '50', '_', ':', '50', ':', '=', 'e', '##q', '(', 'ex', '##pr', '.', 'alpha', '_', 'e', '##q', '##v', '#', '1', '#', '0', ')', 'boo', '##l', '.', 'tt', '</s>'] 

============================================
Info for _ `↪o`:25 _:25 := order_embedding #1 #0

Print token ids..
[0, 1039, 1040, 104, 1040, 1028, 2427, 1039, 1028, 2427, 1028, 1031, 2348, 1039, 7865, 8274, 4671, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '[UNK]', '`', ':', '25', '_', ':', '25', ':', '=', 'order', '_', 'em', '##bed', '##ding', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `on`:2 _:2 := function.on_fun #1 #0

Print token ids..
[0, 1039, 1040, 2010, 1040, 1028, 1020, 1039, 1028, 1020, 1028, 1031, 3857, 1016, 2010, 1039, 4573, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', 'on', '`', ':', '2', '_', ':', '2', ':', '=', 'function', '.', 'on', '_', 'fun', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `$>`:100 _:99 := functor.map_const_rev #1 #0

Print token ids..
[0, 1039, 1040, 1006, 1032, 1040, 1028, 2535, 1039, 1028, 5589, 1028, 1031, 4573, 16765, 1016, 4953, 1039, 9534, 3371, 1039, 7069, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '$', '>', '`', ':', '100', '_', ':', '99', ':', '=', 'fun', '##ctor', '.', 'map', '_', 'con', '##st', '_', 'rev', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `ˣ`:1025 := units #0

Print token ids..
[0, 1039, 1040, 1157, 1040, 1028, 9406, 2633, 1028, 1031, 3201, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', 'ˣ', '`', ':', '102', '##5', ':', '=', 'units', '#', '0', '</s>'] 

============================================
Info for _ `×`:35 _:34 := prod #1 #0

Print token ids..
[0, 1039, 1040, 1099, 1040, 1028, 3490, 1039, 1028, 4094, 1028, 1031, 4017, 2098, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '×', '`', ':', '35', '_', ':', '34', ':', '=', 'pro', '##d', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `<|`:1 _:0 := option.lhoare #1 #0

Print token ids..
[0, 1039, 1040, 1030, 1068, 1040, 1028, 1019, 1039, 1028, 1018, 1028, 1031, 5728, 1016, 1052, 6810, 12073, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '<', '|', '`', ':', '1', '_', ':', '0', ':', '=', 'option', '.', 'l', '##ho', '##are', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `==`:50 _:50 := heq #1 #0

Print token ids..
[0, 1039, 1040, 1031, 1031, 1040, 1028, 2757, 1039, 1028, 2757, 1028, 1031, 2006, 4164, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '=', '=', '`', ':', '50', '_', ':', '50', ':', '=', 'he', '##q', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `\`:70 _:70 := has_sdiff.sdiff #1 #0

Print token ids..
[0, 1039, 1040, 1036, 1040, 1028, 3967, 1039, 1028, 3967, 1028, 1031, 2042, 1039, 17375, 13359, 1016, 17375, 13359, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '\\', '`', ':', '70', '_', ':', '70', ':', '=', 'has', '_', 'sd', '##iff', '.', 'sd', '##iff', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `>=`:50 _:50 := ge #1 #0

Print token ids..
[0, 1039, 1040, 1032, 1031, 1040, 1028, 2757, 1039, 1028, 2757, 1028, 1031, 16220, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '>', '=', '`', ':', '50', '_', ':', '50', ':', '=', 'ge', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `▸`:75 _:74 := eq.subst #1 #0

Print token ids..
[0, 1039, 1040, 104, 1040, 1028, 4297, 1039, 1028, 6360, 1028, 1031, 1045, 4164, 1016, 4946, 3371, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '[UNK]', '`', ':', '75', '_', ':', '74', ':', '=', 'e', '##q', '.', 'sub', '##st', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `<=`:50 _:50 := has_le.le #1 #0

Print token ids..
[0, 1039, 1040, 1030, 1031, 1040, 1028, 2757, 1039, 1028, 2757, 1028, 1031, 2042, 1039, 3397, 1016, 3397, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '<', '=', '`', ':', '50', '_', ':', '50', ':', '=', 'has', '_', 'le', '.', 'le', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `*`:70 _:70 := has_mul.mul #1 #0

Print token ids..
[0, 1039, 1040, 1012, 1040, 1028, 3967, 1039, 1028, 3967, 1028, 1031, 2042, 1039, 14167, 2144, 1016, 14167, 2144, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '*', '`', ':', '70', '_', ':', '70', ':', '=', 'has', '_', 'mu', '##l', '.', 'mu', '##l', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `ᵐᵒᵖ`:1034 := mul_opposite #0

Print token ids..
[0, 1039, 1040, 1506, 30043, 30044, 1040, 1028, 9804, 2553, 1028, 1031, 14167, 2144, 1039, 4504, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', 'ᵐ', '##ᵒ', '##ᵖ', '`', ':', '103', '##4', ':', '=', 'mu', '##l', '_', 'opposite', '#', '0', '</s>'] 

============================================
Info for _ `>=>`:55 _:55 := fish #1 #0

Print token ids..
[0, 1039, 1040, 1032, 1031, 1032, 1040, 1028, 4587, 1039, 1028, 4587, 1028, 1031, 3873, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '>', '=', '>', '`', ':', '55', '_', ':', '55', ':', '=', 'fish', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `→r`:25 _:25 := rel_hom #1 #0

Print token ids..
[0, 1039, 1040, 1589, 2103, 1040, 1028, 2427, 1039, 1028, 2427, 1028, 1031, 2132, 2144, 1039, 7574, 2217, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '→', '##r', '`', ':', '25', '_', ':', '25', ':', '=', 're', '##l', '_', 'ho', '##m', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `∨`:30 _:29 := or #1 #0

Print token ids..
[0, 1039, 1040, 1607, 1040, 1028, 2386, 1039, 1028, 2760, 1028, 1031, 2034, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '∨', '`', ':', '30', '_', ':', '29', ':', '=', 'or', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `⊇`:50 _:50 := superset #1 #0

Print token ids..
[0, 1039, 1040, 104, 1040, 1028, 2757, 1039, 1028, 2757, 1028, 1031, 3569, 13466, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '[UNK]', '`', ':', '50', '_', ':', '50', ':', '=', 'super', '##set', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `<*`:60 _:60 := has_seq_left.seq_left #1 #0

Print token ids..
[0, 1039, 1040, 1030, 1012, 1040, 1028, 3442, 1039, 1028, 3442, 1028, 1031, 2042, 1039, 7371, 4164, 1039, 2191, 1016, 7371, 4164, 1039, 2191, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '<', '*', '`', ':', '60', '_', ':', '60', ':', '=', 'has', '_', 'se', '##q', '_', 'left', '.', 'se', '##q', '_', 'left', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `∘`:90 _:89 := function.comp #1 #0

Print token ids..
[0, 1039, 1040, 1603, 1040, 1028, 3942, 1039, 1028, 6490, 1028, 1031, 3857, 1016, 4016, 2365, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '∘', '`', ':', '90', '_', ':', '89', ':', '=', 'function', '.', 'com', '##p', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `=?=`:50 _:50 := unification_constraint.mk #1 #0

Print token ids..
[0, 1039, 1040, 1031, 1033, 1031, 1040, 1028, 2757, 1039, 1028, 2757, 1028, 1031, 16909, 1039, 27146, 1016, 12399, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '=', '?', '=', '`', ':', '50', '_', ':', '50', ':', '=', 'unification', '_', 'constraint', '.', 'mk', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `<->`:20 _:20 := iff #1 #0

Print token ids..
[0, 1039, 1040, 1030, 1015, 1032, 1040, 1028, 2326, 1039, 1028, 2326, 1028, 1031, 2069, 2550, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '<', '-', '>', '`', ':', '20', '_', ':', '20', ':', '=', 'if', '##f', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `∣`:50 _:50 := has_dvd.dvd #1 #0

Print token ids..
[0, 1039, 1040, 104, 1040, 1028, 2757, 1039, 1028, 2757, 1028, 1031, 2042, 1039, 4970, 1016, 4970, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '[UNK]', '`', ':', '50', '_', ':', '50', ':', '=', 'has', '_', 'dvd', '.', 'dvd', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `^[`:1 _:1 `]`:0 := nat.iterate #1 #0

Print token ids..
[0, 1039, 1040, 1038, 1035, 1040, 1028, 1019, 1039, 1028, 1019, 1040, 1037, 1040, 1028, 1018, 1028, 1031, 14089, 1016, 2013, 22143, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '^', '[', '`', ':', '1', '_', ':', '1', '`', ']', '`', ':', '0', ':', '=', 'nat', '.', 'it', '##erate', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `⁺`:1000 := has_pos_part.pos #0

Print token ids..
[0, 1039, 1040, 1548, 1040, 1028, 6698, 1028, 1031, 2042, 1039, 13437, 2019, 1039, 2116, 1016, 13437, 2019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '⁺', '`', ':', '1000', ':', '=', 'has', '_', 'po', '##s', '_', 'part', '.', 'po', '##s', '#', '0', '</s>'] 

============================================
Info for _ `≠`:50 _:50 := ne #1 #0

Print token ids..
[0, 1039, 1040, 1031, 1040, 1028, 2757, 1039, 1028, 2757, 1028, 1031, 11269, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '=', '`', ':', '50', '_', ':', '50', ':', '=', 'ne', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `∉`:50 _:50 := not (has_mem.mem #1 #0)

Print token ids..
[0, 1039, 1040, 1600, 1040, 1028, 2757, 1039, 1028, 2757, 1028, 1031, 2029, 1010, 2042, 1039, 2037, 2217, 1016, 2037, 2217, 1005, 1019, 1005, 1018, 1011, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '∈', '`', ':', '50', '_', ':', '50', ':', '=', 'not', '(', 'has', '_', 'me', '##m', '.', 'me', '##m', '#', '1', '#', '0', ')', '</s>'] 

============================================
Info for _ `::ₘ`:67 _:66 := multiset.cons #1 #0

Print token ids..
[0, 1039, 1040, 1028, 1028, 1571, 1040, 1028, 6167, 1039, 1028, 5768, 1028, 1031, 4804, 13466, 1016, 9534, 2019, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', ':', ':', 'ₘ', '`', ':', '67', '_', ':', '66', ':', '=', 'multi', '##set', '.', 'con', '##s', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `∘'`:80 _:79 := function.dcomp #1 #0

Print token ids..
[0, 1039, 1040, 1603, 1009, 1040, 1028, 3774, 1039, 1028, 6539, 1028, 1031, 3857, 1016, 5891, 25381, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '∘', "'", '`', ':', '80', '_', ':', '79', ':', '=', 'function', '.', 'dc', '##omp', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `^`:80 _:79 := has_pow.pow #1 #0

Print token ids..
[0, 1039, 1040, 1038, 1040, 1028, 3774, 1039, 1028, 6539, 1028, 1031, 2042, 1039, 23780, 1016, 23780, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '^', '`', ':', '80', '_', ':', '79', ':', '=', 'has', '_', 'pow', '.', 'pow', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `≃*`:25 _:25 := mul_equiv #1 #0

Print token ids..
[0, 1039, 1040, 104, 1012, 1040, 1028, 2427, 1039, 1028, 2427, 1028, 1031, 14167, 2144, 1039, 1045, 15553, 2619, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '[UNK]', '*', '`', ':', '25', '_', ':', '25', ':', '=', 'mu', '##l', '_', 'e', '##qui', '##v', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `&&`:70 _:70 := band #1 #0

Print token ids..
[0, 1039, 1040, 1008, 1008, 1040, 1028, 3967, 1039, 1028, 3967, 1028, 1031, 2320, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '&', '&', '`', ':', '70', '_', ':', '70', ':', '=', 'band', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `≃r`:25 _:25 := rel_iso #1 #0

Print token ids..
[0, 1039, 1040, 104, 1040, 1028, 2427, 1039, 1028, 2427, 1028, 1031, 2132, 2144, 1039, 11167, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '[UNK]', '`', ':', '25', '_', ':', '25', ':', '=', 're', '##l', '_', 'iso', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `|>`:1 _:0 := option.rhoare #1 #0

Print token ids..
[0, 1039, 1040, 1068, 1032, 1040, 1028, 1019, 1039, 1028, 1018, 1028, 1031, 5728, 1016, 1058, 6810, 12073, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '|', '>', '`', ':', '1', '_', ':', '0', ':', '=', 'option', '.', 'r', '##ho', '##are', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `⊔`:68 _:68 := has_sup.sup #1 #0

Print token ids..
[0, 1039, 1040, 104, 1040, 1028, 6277, 1039, 1028, 6277, 1028, 1031, 2042, 1039, 10518, 2365, 1016, 10518, 2365, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '[UNK]', '`', ':', '68', '_', ':', '68', ':', '=', 'has', '_', 'su', '##p', '.', 'su', '##p', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `∧`:35 _:34 := and #1 #0

Print token ids..
[0, 1039, 1040, 1606, 1040, 1028, 3490, 1039, 1028, 4094, 1028, 1031, 2002, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '∧', '`', ':', '35', '_', ':', '34', ':', '=', 'and', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `<+~`:50 _:50 := list.subperm #1 #0

Print token ids..
[0, 1039, 1040, 1030, 1013, 1070, 1040, 1028, 2757, 1039, 1028, 2757, 1028, 1031, 2866, 1016, 4946, 4846, 2217, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '<', '+', '~', '`', ':', '50', '_', ':', '50', ':', '=', 'list', '.', 'sub', '##per', '##m', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `<*>`:60 _:60 := has_seq.seq #1 #0

Print token ids..
[0, 1039, 1040, 1030, 1012, 1032, 1040, 1028, 3442, 1039, 1028, 3442, 1028, 1031, 2042, 1039, 7371, 4164, 1016, 7371, 4164, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '<', '*', '>', '`', ':', '60', '_', ':', '60', ':', '=', 'has', '_', 'se', '##q', '.', 'se', '##q', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `+ᵥ`:65 _:65 := has_vadd.vadd #1 #0

Print token ids..
[0, 1039, 1040, 1013, 1514, 1040, 1028, 3519, 1039, 1028, 3519, 1028, 1031, 2042, 1039, 12440, 14145, 1016, 12440, 14145, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '+', 'ᵥ', '`', ':', '65', '_', ':', '65', ':', '=', 'has', '_', 'va', '##dd', '.', 'va', '##dd', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `≃+`:25 _:25 := add_equiv #1 #0

Print token ids..
[0, 1039, 1040, 104, 1013, 1040, 1028, 2427, 1039, 1028, 2427, 1028, 1031, 5591, 1039, 1045, 15553, 2619, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '[UNK]', '+', '`', ':', '25', '_', ':', '25', ':', '=', 'add', '_', 'e', '##qui', '##v', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `;`:1 _:1 := has_andthen.andthen #1 #0

Print token ids..
[0, 1039, 1040, 1029, 1040, 1028, 1019, 1039, 1028, 1019, 1028, 1031, 2042, 1039, 2002, 10764, 2082, 1016, 2002, 10764, 2082, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', ';', '`', ':', '1', '_', ':', '1', ':', '=', 'has', '_', 'and', '##the', '##n', '.', 'and', '##the', '##n', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `↪r`:25 _:25 := rel_embedding #1 #0

Print token ids..
[0, 1039, 1040, 104, 1040, 1028, 2427, 1039, 1028, 2427, 1028, 1031, 2132, 2144, 1039, 7865, 8274, 4671, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '[UNK]', '`', ':', '25', '_', ':', '25', ':', '=', 're', '##l', '_', 'em', '##bed', '##ding', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `ᵃᵒᵖ`:1034 := add_opposite #0

Print token ids..
[0, 1039, 1040, 1500, 30043, 30044, 1040, 1028, 9804, 2553, 1028, 1031, 5591, 1039, 4504, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', 'ᵃ', '##ᵒ', '##ᵖ', '`', ':', '103', '##4', ':', '=', 'add', '_', 'opposite', '#', '0', '</s>'] 

============================================
Info for _ `≃o`:25 _:25 := order_iso #1 #0

Print token ids..
[0, 1039, 1040, 104, 1040, 1028, 2427, 1039, 1028, 2427, 1028, 1031, 2348, 1039, 11167, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '[UNK]', '`', ':', '25', '_', ':', '25', ':', '=', 'order', '_', 'iso', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `>>[tactic]`:2 _:2 := interaction_monad_seq #1 #0

Print token ids..
[0, 1039, 1040, 1032, 1032, 1035, 19721, 1037, 1040, 1028, 1020, 1039, 1028, 1020, 1028, 1031, 8294, 1039, 13817, 2098, 1039, 7371, 4164, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '>', '>', '[', 'tactic', ']', '`', ':', '2', '_', ':', '2', ':', '=', 'interaction', '_', 'mona', '##d', '_', 'se', '##q', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `>`:50 _:50 := gt #1 #0

Print token ids..
[0, 1039, 1040, 1032, 1040, 1028, 2757, 1039, 1028, 2757, 1028, 1031, 14185, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '>', '`', ':', '50', '_', ':', '50', ':', '=', 'gt', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `↔`:20 _:20 := iff #1 #0

Print token ids..
[0, 1039, 1040, 1591, 1040, 1028, 2326, 1039, 1028, 2326, 1028, 1031, 2069, 2550, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '↔', '`', ':', '20', '_', ':', '20', ':', '=', 'if', '##f', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `::`:67 _:66 :=

Print token ids..
[0, 1039, 1040, 1028, 1028, 1040, 1028, 6167, 1039, 1028, 5768, 1028, 1031, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', ':', ':', '`', ':', '67', '_', ':', '66', ':', '=', '</s>'] 

============================================
Info for   | list.cons #1 #0

Print token ids..
[0, 1068, 2866, 1016, 9534, 2019, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '|', 'list', '.', 'con', '##s', '#', '1', '#', '0', '</s>'] 

============================================
Info for   | sym.cons #1 #0

Print token ids..
[0, 1068, 25357, 2217, 1016, 9534, 2019, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '|', 'sy', '##m', '.', 'con', '##s', '#', '1', '#', '0', '</s>'] 

============================================
Info for   | sym.cons' #1 #0

Print token ids..
[0, 1068, 25357, 2217, 1016, 9534, 2019, 1009, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '|', 'sy', '##m', '.', 'con', '##s', "'", '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `<:+`:50 _:50 := list.is_suffix #1 #0

Print token ids..
[0, 1039, 1040, 1030, 1028, 1013, 1040, 1028, 2757, 1039, 1028, 2757, 1028, 1031, 2866, 1016, 2007, 1039, 16813, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '<', ':', '+', '`', ':', '50', '_', ':', '50', ':', '=', 'list', '.', 'is', '_', 'suffix', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `∪`:65 _:65 := has_union.union #1 #0

Print token ids..
[0, 1039, 1040, 1609, 1040, 1028, 3519, 1039, 1028, 3519, 1028, 1031, 2042, 1039, 2590, 1016, 2590, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '∪', '`', ':', '65', '_', ':', '65', ':', '=', 'has', '_', 'union', '.', 'union', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `||`:65 _:65 := bor #1 #0

Print token ids..
[0, 1039, 1040, 1068, 1068, 1040, 1028, 3519, 1039, 1028, 3519, 1028, 1031, 8949, 2103, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '|', '|', '`', ':', '65', '_', ':', '65', ':', '=', 'bo', '##r', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `↪`:25 _:24 := function.embedding #1 #0

Print token ids..
[0, 1039, 1040, 104, 1040, 1028, 2427, 1039, 1028, 2488, 1028, 1031, 3857, 1016, 7865, 8274, 4671, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '[UNK]', '`', ':', '25', '_', ':', '24', ':', '=', 'function', '.', 'em', '##bed', '##ding', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `≈`:50 _:50 := has_equiv.equiv #1 #0

Print token ids..
[0, 1039, 1040, 1610, 1040, 1028, 2757, 1039, 1028, 2757, 1028, 1031, 2042, 1039, 1045, 15553, 2619, 1016, 1045, 15553, 2619, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '≈', '`', ':', '50', '_', ':', '50', ':', '=', 'has', '_', 'e', '##qui', '##v', '.', 'e', '##qui', '##v', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `+`:65 _:65 := has_add.add #1 #0

Print token ids..
[0, 1039, 1040, 1013, 1040, 1028, 3519, 1039, 1028, 3519, 1028, 1031, 2042, 1039, 5591, 1016, 5591, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '+', '`', ':', '65', '_', ':', '65', ':', '=', 'has', '_', 'add', '.', 'add', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `⁻¹`:1034 := has_inv.inv #0

Print token ids..
[0, 1039, 1040, 1549, 27908, 1040, 1028, 9804, 2553, 1028, 1031, 2042, 1039, 2003, 2619, 1016, 2003, 2619, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '⁻', '##¹', '`', ':', '103', '##4', ':', '=', 'has', '_', 'in', '##v', '.', 'in', '##v', '#', '0', '</s>'] 

============================================
Info for _ `++`:65 _:65 := has_append.append #1 #0

Print token ids..
[0, 1039, 1040, 1013, 1013, 1040, 1028, 3519, 1039, 1028, 3519, 1028, 1031, 2042, 1039, 10443, 10501, 1016, 10443, 10501, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '+', '+', '`', ':', '65', '_', ':', '65', ':', '=', 'has', '_', 'app', '##end', '.', 'app', '##end', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `⊓`:69 _:69 := has_inf.inf #1 #0

Print token ids..
[0, 1039, 1040, 104, 1040, 1028, 6357, 1039, 1028, 6357, 1028, 1031, 2042, 1039, 2003, 2550, 1016, 2003, 2550, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '[UNK]', '`', ':', '69', '_', ':', '69', ':', '=', 'has', '_', 'in', '##f', '.', 'in', '##f', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `%`:70 _:70 := has_mod.mod #1 #0

Print token ids..
[0, 1039, 1040, 1007, 1040, 1028, 3967, 1039, 1028, 3967, 1028, 1031, 2042, 1039, 16917, 1016, 16917, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '%', '`', ':', '70', '_', ':', '70', ':', '=', 'has', '_', 'mod', '.', 'mod', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `^.`:1025 builtin := #0

Print token ids..
[0, 1039, 1040, 1038, 1016, 1040, 1028, 9406, 2633, 2332, 2382, 1028, 1031, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '^', '.', '`', ':', '102', '##5', 'built', '##in', ':', '=', '#', '0', '</s>'] 

============================================
Info for _ `>>`:55 _:55 := has_bind.and_then #1 #0

Print token ids..
[0, 1039, 1040, 1032, 1032, 1040, 1028, 4587, 1039, 1028, 4587, 1028, 1031, 2042, 1039, 14191, 1016, 2002, 1039, 2063, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '>', '>', '`', ':', '55', '_', ':', '55', ':', '=', 'has', '_', 'bind', '.', 'and', '_', 'then', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `<+:`:50 _:50 := list.is_prefix #1 #0

Print token ids..
[0, 1039, 1040, 1030, 1013, 1028, 1040, 1028, 2757, 1039, 1028, 2757, 1028, 1031, 2866, 1016, 2007, 1039, 17580, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '<', '+', ':', '`', ':', '50', '_', ':', '50', ':', '=', 'list', '.', 'is', '_', 'prefix', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `⁻¹'o`:80 _:80 := order.preimage #1 #0

Print token ids..
[0, 1039, 1040, 1549, 27908, 1009, 1055, 1040, 1028, 3774, 1039, 1028, 3774, 1028, 1031, 2348, 1016, 3657, 9585, 3355, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '⁻', '##¹', "'", 'o', '`', ':', '80', '_', ':', '80', ':', '=', 'order', '.', 'pre', '##ima', '##ge', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `•`:73 _:72 := has_scalar.smul #1 #0

Print token ids..
[0, 1039, 1040, 1532, 1040, 1028, 6425, 1039, 1028, 5828, 1028, 1031, 2042, 1039, 26747, 2103, 1016, 15492, 5317, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '•', '`', ':', '73', '_', ':', '72', ':', '=', 'has', '_', 'scala', '##r', '.', 'sm', '##ul', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `≟`:50 _:50 := unification_constraint.mk #1 #0

Print token ids..
[0, 1039, 1040, 104, 1040, 1028, 2757, 1039, 1028, 2757, 1028, 1031, 16909, 1039, 27146, 1016, 12399, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '[UNK]', '`', ':', '50', '_', ':', '50', ':', '=', 'unification', '_', 'constraint', '.', 'mk', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `\/`:30 _:29 := or #1 #0

Print token ids..
[0, 1039, 1040, 1036, 1017, 1040, 1028, 2386, 1039, 1028, 2760, 1028, 1031, 2034, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '\\', '/', '`', ':', '30', '_', ':', '29', ':', '=', 'or', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `$`:1 _:0 := #1 #0

Print token ids..
[0, 1039, 1040, 1006, 1040, 1028, 1019, 1039, 1028, 1018, 1028, 1031, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '$', '`', ':', '1', '_', ':', '0', ':', '=', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `<:+:`:50 _:50 := list.is_infix #1 #0

Print token ids..
[0, 1039, 1040, 1030, 1028, 1013, 1028, 1040, 1028, 2757, 1039, 1028, 2757, 1028, 1031, 2866, 1016, 2007, 1039, 2003, 8877, 2599, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '<', ':', '+', ':', '`', ':', '50', '_', ':', '50', ':', '=', 'list', '.', 'is', '_', 'in', '##fi', '##x', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `→+`:25 _:24 := add_monoid_hom #1 #0

Print token ids..
[0, 1039, 1040, 1589, 1013, 1040, 1028, 2427, 1039, 1028, 2488, 1028, 1031, 5591, 1039, 18851, 3597, 1039, 7574, 2217, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '→', '+', '`', ':', '25', '_', ':', '24', ':', '=', 'add', '_', 'mono', '##id', '_', 'ho', '##m', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `→o`:25 _:24 := order_hom #1 #0

Print token ids..
[0, 1039, 1040, 1589, 2084, 1040, 1028, 2427, 1039, 1028, 2488, 1028, 1031, 2348, 1039, 7574, 2217, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '→', '##o', '`', ':', '25', '_', ':', '24', ':', '=', 'order', '_', 'ho', '##m', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `⊃`:50 _:50 := ssuperset #1 #0

Print token ids..
[0, 1039, 1040, 104, 1040, 1028, 2757, 1039, 1028, 2757, 1028, 1031, 7024, 6283, 2549, 3392, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '[UNK]', '`', ':', '50', '_', ':', '50', ':', '=', 'ss', '##up', '##ers', '##et', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `×ˢ`:72 _:72 := has_set_prod.prod #1 #0

Print token ids..
[0, 1039, 1040, 1099, 29721, 1040, 1028, 5828, 1039, 1028, 5828, 1028, 1031, 2042, 1039, 2279, 1039, 4017, 2098, 1016, 4017, 2098, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '×', '##ˢ', '`', ':', '72', '_', ':', '72', ':', '=', 'has', '_', 'set', '_', 'pro', '##d', '.', 'pro', '##d', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `=`:50 _:50 := eq #1 #0

Print token ids..
[0, 1039, 1040, 1031, 1040, 1028, 2757, 1039, 1028, 2757, 1028, 1031, 1045, 4164, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '=', '`', ':', '50', '_', ':', '50', ':', '=', 'e', '##q', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `<|>`:2 _:1 := has_orelse.orelse #1 #0

Print token ids..
[0, 1039, 1040, 1030, 1068, 1032, 1040, 1028, 1020, 1039, 1028, 1019, 1028, 1031, 2042, 1039, 10852, 4881, 2067, 1016, 10852, 4881, 2067, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '<', '|', '>', '`', ':', '2', '_', ':', '1', ':', '=', 'has', '_', 'ore', '##ls', '##e', '.', 'ore', '##ls', '##e', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `~`:50 _:50 := list.perm #1 #0

Print token ids..
[0, 1039, 1040, 1070, 1040, 1028, 2757, 1039, 1028, 2757, 1028, 1031, 2866, 1016, 2570, 2217, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '~', '`', ':', '50', '_', ':', '50', ':', '=', 'list', '.', 'per', '##m', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `<.>`:65 _:65 := mk_str_name #1 #0

Print token ids..
[0, 1039, 1040, 1030, 1016, 1032, 1040, 1028, 3519, 1039, 1028, 3519, 1028, 1031, 12399, 1039, 2362, 2103, 1039, 2175, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '<', '.', '>', '`', ':', '65', '_', ':', '65', ':', '=', 'mk', '_', 'st', '##r', '_', 'name', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `<$>`:100 _:99 := functor.map #1 #0

Print token ids..
[0, 1039, 1040, 1030, 1006, 1032, 1040, 1028, 2535, 1039, 1028, 5589, 1028, 1031, 4573, 16765, 1016, 4953, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '<', '$', '>', '`', ':', '100', '_', ':', '99', ':', '=', 'fun', '##ctor', '.', 'map', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `''`:80 _:80 := set.image #1 #0

Print token ids..
[0, 1039, 1040, 1009, 1009, 1040, 1028, 3774, 1039, 1028, 3774, 1028, 1031, 2279, 1016, 3750, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', "'", "'", '`', ':', '80', '_', ':', '80', ':', '=', 'set', '.', 'image', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `<$`:100 _:99 := functor.map_const #1 #0

Print token ids..
[0, 1039, 1040, 1030, 1006, 1040, 1028, 2535, 1039, 1028, 5589, 1028, 1031, 4573, 16765, 1016, 4953, 1039, 9534, 3371, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '<', '$', '`', ':', '100', '_', ':', '99', ':', '=', 'fun', '##ctor', '.', 'map', '_', 'con', '##st', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `≃+*`:25 _:25 := ring_equiv #1 #0

Print token ids..
[0, 1039, 1040, 104, 1013, 1012, 1040, 1028, 2427, 1039, 1028, 2427, 1028, 1031, 3618, 1039, 1045, 15553, 2619, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '[UNK]', '+', '*', '`', ':', '25', '_', ':', '25', ':', '=', 'ring', '_', 'e', '##qui', '##v', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `⊕`:30 _:29 := sum #1 #0

Print token ids..
[0, 1039, 1040, 1616, 1040, 1028, 2386, 1039, 1028, 2760, 1028, 1031, 7684, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '⊕', '`', ':', '30', '_', ':', '29', ':', '=', 'sum', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `⁻`:1000 := has_neg_part.neg #0

Print token ids..
[0, 1039, 1040, 1549, 1040, 1028, 6698, 1028, 1031, 2042, 1039, 11269, 2294, 1039, 2116, 1016, 11269, 2294, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '⁻', '`', ':', '1000', ':', '=', 'has', '_', 'ne', '##g', '_', 'part', '.', 'ne', '##g', '#', '0', '</s>'] 

============================================
Info for _ `⇒`:40 _:39 := relator.lift_fun #1 #0

Print token ids..
[0, 1039, 1040, 1595, 1040, 1028, 2875, 1039, 1028, 4468, 1028, 1031, 2132, 20055, 2957, 1016, 6340, 1039, 4573, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '⇒', '`', ':', '40', '_', ':', '39', ':', '=', 're', '##lat', '##or', '.', 'lift', '_', 'fun', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `-[`:1 _:1 `]-`:1 _:1 := function.combine #2 #1 #0

Print token ids..
[0, 1039, 1040, 1015, 1035, 1040, 1028, 1019, 1039, 1028, 1019, 1040, 1037, 1015, 1040, 1028, 1019, 1039, 1028, 1019, 1028, 1031, 3857, 1016, 11510, 1005, 1020, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '-', '[', '`', ':', '1', '_', ':', '1', '`', ']', '-', '`', ':', '1', '_', ':', '1', ':', '=', 'function', '.', 'combine', '#', '2', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `ᶜ`:1025 := has_compl.compl #0

Print token ids..
[0, 1039, 1040, 1515, 1040, 1028, 9406, 2633, 1028, 1031, 2042, 1039, 4016, 24763, 1016, 4016, 24763, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', 'ᶜ', '`', ':', '102', '##5', ':', '=', 'has', '_', 'com', '##pl', '.', 'com', '##pl', '#', '0', '</s>'] 

============================================
Info for _ `⁻¹'`:80 _:80 := set.preimage #1 #0

Print token ids..
[0, 1039, 1040, 1549, 27908, 1009, 1040, 1028, 3774, 1039, 1028, 3774, 1028, 1031, 2279, 1016, 3657, 9585, 3355, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '⁻', '##¹', "'", '`', ':', '80', '_', ':', '80', ':', '=', 'set', '.', 'pre', '##ima', '##ge', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `*>`:60 _:60 := has_seq_right.seq_right #1 #0

Print token ids..
[0, 1039, 1040, 1012, 1032, 1040, 1028, 3442, 1039, 1028, 3442, 1028, 1031, 2042, 1039, 7371, 4164, 1039, 2161, 1016, 7371, 4164, 1039, 2161, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '*', '>', '`', ':', '60', '_', ':', '60', ':', '=', 'has', '_', 'se', '##q', '_', 'right', '.', 'se', '##q', '_', 'right', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `$<`:1 _:1 := #0 #1

Print token ids..
[0, 1039, 1040, 1006, 1030, 1040, 1028, 1019, 1039, 1028, 1019, 1028, 1031, 1005, 1018, 1005, 1019, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '$', '<', '`', ':', '1', '_', ':', '1', ':', '=', '#', '0', '#', '1', '</s>'] 

============================================
Info for _ `≈[`:50 _:1 `]`:0 _:50 := @strict_weak_order.equiv _ #1 #2 #0

Print token ids..
[0, 1039, 1040, 1610, 1035, 1040, 1028, 2757, 1039, 1028, 1019, 1040, 1037, 1040, 1028, 1018, 1039, 1028, 2757, 1028, 1031, 1034, 9388, 1039, 5414, 1039, 2348, 1016, 1045, 15553, 2619, 1039, 1005, 1019, 1005, 1020, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '≈', '[', '`', ':', '50', '_', ':', '1', '`', ']', '`', ':', '0', '_', ':', '50', ':', '=', '@', 'strict', '_', 'weak', '_', 'order', '.', 'e', '##qui', '##v', '_', '#', '1', '#', '2', '#', '0', '</s>'] 

============================================
Info for _ `->`:25 _:24 := #1 → #2

Print token ids..
[0, 1039, 1040, 1015, 1032, 1040, 1028, 2427, 1039, 1028, 2488, 1028, 1031, 1005, 1019, 1589, 1005, 1020, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '-', '>', '`', ':', '25', '_', ':', '24', ':', '=', '#', '1', '→', '#', '2', '</s>'] 

============================================
Info for _ `-`:65 _:65 := has_sub.sub #1 #0

Print token ids..
[0, 1039, 1040, 1015, 1040, 1028, 3519, 1039, 1028, 3519, 1028, 1031, 2042, 1039, 4946, 1016, 4946, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '-', '`', ':', '65', '_', ':', '65', ':', '=', 'has', '_', 'sub', '.', 'sub', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `/\`:35 _:34 := and #1 #0

Print token ids..
[0, 1039, 1040, 1017, 1036, 1040, 1028, 3490, 1039, 1028, 4094, 1028, 1031, 2002, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '/', '\\', '`', ':', '35', '_', ':', '34', ':', '=', 'and', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `/ₚ`:70 _:70 := divp #1 #0

Print token ids..
[0, 1039, 1040, 1017, 1573, 1040, 1028, 3967, 1039, 1028, 3967, 1028, 1031, 4491, 2619, 2365, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '/', 'ₚ', '`', ':', '70', '_', ':', '70', ':', '=', 'di', '##v', '##p', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `≃`:25 _:25 := equiv #1 #0

Print token ids..
[0, 1039, 1040, 104, 1040, 1028, 2427, 1039, 1028, 2427, 1028, 1031, 1045, 15553, 2619, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '[UNK]', '`', ':', '25', '_', ':', '25', ':', '=', 'e', '##qui', '##v', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `×ₗ`:35 _:34 := lex (prod #1 #0)

Print token ids..
[0, 1039, 1040, 1099, 30099, 1040, 1028, 3490, 1039, 1028, 4094, 1028, 1031, 17248, 1010, 4017, 2098, 1005, 1019, 1005, 1018, 1011, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '×', '##ₗ', '`', ':', '35', '_', ':', '34', ':', '=', 'lex', '(', 'pro', '##d', '#', '1', '#', '0', ')', '</s>'] 

============================================
Info for _ `→+*`:25 _:24 := ring_hom #1 #0

Print token ids..
[0, 1039, 1040, 1589, 1013, 1012, 1040, 1028, 2427, 1039, 1028, 2488, 1028, 1031, 3618, 1039, 7574, 2217, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '→', '+', '*', '`', ':', '25', '_', ':', '24', ':', '=', 'ring', '_', 'ho', '##m', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `>>=[tactic]`:2 _:2 := interaction_monad_bind #1 #0

Print token ids..
[0, 1039, 1040, 1032, 1032, 1031, 1035, 19721, 1037, 1040, 1028, 1020, 1039, 1028, 1020, 1028, 1031, 8294, 1039, 13817, 2098, 1039, 14191, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '>', '>', '=', '[', 'tactic', ']', '`', ':', '2', '_', ':', '2', ':', '=', 'interaction', '_', 'mona', '##d', '_', 'bind', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `≤`:50 _:50 := has_le.le #1 #0

Print token ids..
[0, 1039, 1040, 1612, 1040, 1028, 2757, 1039, 1028, 2757, 1028, 1031, 2042, 1039, 3397, 1016, 3397, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '≤', '`', ':', '50', '_', ':', '50', ':', '=', 'has', '_', 'le', '.', 'le', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `⊆`:50 _:50 := has_subset.subset #1 #0

Print token ids..
[0, 1039, 1040, 1615, 1040, 1028, 2757, 1039, 1028, 2757, 1028, 1031, 2042, 1039, 16749, 1016, 16749, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '⊆', '`', ':', '50', '_', ':', '50', ':', '=', 'has', '_', 'subset', '.', 'subset', '#', '1', '#', '0', '</s>'] 

============================================
Info for _ `/`:70 _:70 := has_div.div #1 #0
Print token ids..
[0, 1039, 1040, 1017, 1040, 1028, 3967, 1039, 1028, 3967, 1028, 1031, 2042, 1039, 4491, 2619, 1016, 4491, 2619, 1005, 1019, 1005, 1018, 2] 

Print the tokens mapped to the ids (to detect UNKOWN tokens)..
['<s>', '_', '`', '/', '`', ':', '70', '_', ':', '70', ':', '=', 'has', '_', 'di', '##v', '.', 'di', '##v', '#', '1', '#', '0', '</s>'] 

============================================
